*, *::before, *::after {
    box-sizing: border-box;
    color: white;
}

section {
    border: solid 1px red;
}

.container {
    width: 100%;
    height: 100%;
    border: solid yellow 1px;
    text-align: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.page-section {
    padding: 6rem 0;
}

#header-block {
    display: block;
    height: 3.6rem;
}

#hero {
    background-image: url(assets/hero-img-header.jpg);
    background-size: cover;
}

#hero .container {
    display: grid;
    place-items: center;
    border: solid purple 1px;
    margin-top: 9vh;
    margin-bottom: 9vh;
}

#hero .container #self-img {
    width: 14rem;
    border: solid gray 10px;
    border-radius: 50%;
}

#hero .hero-section-heading {
    line-height: 4rem;
    font-size: 3rem;
}

#hero .hero-section-subheading {
    font-size: 1.5rem;
}

.about-section {
    background: green;
}

#about .container img {
    border: solid 1px green;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about-p {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: solid green 1px;
}

.about-p p {
    font-size: 1.25rem;
}

.skills-section {
    background: blue;
}

#skills-container {
    justify-content: center;
    align-content: center;
    align-items: center;
}

.skill-container {
    border: solid red 1px;
}

.skill-container img {
    width: 10vw;
}

.skill-container p {
    
}

.inspiration-section {
    background: purple;
}

.skill-icon {
    border: solid red 1px;
}

.contact-methods {
    justify-content: center;
}

footer {
    height: 50px;
    border: solid red 1px;
}

footer .copywright {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
}


.carousel-item img {
    height: 600px;
    width: 900px;
    object-fit: cover;
}
